spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tap-payments
logging.level.org.zalando.logbook=TRACE
spring.mail.host=smtp.sendgrid.net
spring.mail.port=25
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret="tappaymentssecret"